﻿<!DOCTYPE html>
<html>
    <head>
        <title>Tradutor Instantâneo</title>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <script type="text/javascript" src="js/jquery-1.4.2.js"></script>
        <script type="text/javascript" src="js/jquery-unselectable.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    
        <script type="text/javascript">
            $(document).ready(function() { Iniciar(); });
        </script>
    </head>
    <body>
        <header>
			<h3>Tradutor Instantâneo</h3>
		</header>
        <div>
            <fieldset id="original">
                <legend>
                    <img id="imagemOriginal" src="images/flags/UK.png" alt="2" title="Inglês" class="selected flag" />
                    <span id="menuOriginal">
                        <img id="imagemOriginal1" src="images/flags/Brazil.png" alt="1" title="Português" class="unselected flag" />
                        <img id="imagemOriginal2" src="images/flags/Spain.png" alt="3" title="Espanhol" class="unselected flag" />
                        <img id="imagemOriginal3" src="images/flags/France.png" alt="4" title="Francês" class="unselected flag" />
                        <img id="imagemOriginal4" src="images/flags/Italy.png" alt="5" title="Italiano" class="unselected flag" />
                        <img id="imagemOriginal5" src="images/flags/Germany.png" alt="6" title="Alemão" class="unselected flag" />
                        <img id="imagemOriginal6" src="images/flags/Japan.png" alt="7" title="Japonês" class="unselected flag" />
                        <img id="imagemOriginal7" src="images/flags/UK.png" alt="2" title="Inglês" class="unselected flag" />
                    </span>
                </legend>

                <textarea id="textoOriginal" rows="4" cols="80"></textarea>
            </fieldset>
        </div>
        <div id="divReverse">
            <img id="imagemMais" src="images/more.png" alt="Mais" title="Mais traduções" class="selected optImage" />
            <img id="imagemInverter" src="images/reverse.png" alt="Inverter" title="Inverter tradução" class="selected optImage" />
        </div>
        <div>
            <fieldset id="traduzido">
                <legend id="legendaTraducao">
                    <img id="imagemTraducao" src="images/flags/Brazil.png" alt="1" title="Português" class="selected flag" />
                    <span id="menuTraducao">
                        <img id="imagemTraducao1" src="images/flags/UK.png" alt="2" title="Inglês" class="unselected flag" />
                        <img id="imagemTraducao2" src="images/flags/Spain.png" alt="3" title="Espanhol" class="unselected flag" />
                        <img id="imagemTraducao3" src="images/flags/France.png" alt="4" title="Francês" class="unselected flag" />
                        <img id="imagemTraducao4" src="images/flags/Italy.png" alt="5" title="Italiano" class="unselected flag" />
                        <img id="imagemTraducao5" src="images/flags/Germany.png" alt="6" title="Alemão" class="unselected flag" />
                        <img id="imagemTraducao6" src="images/flags/Japan.png" alt="7" title="Japonês" class="unselected flag" />
                        <img id="imagemTraducao7" src="images/flags/Brazil.png" alt="1" title="Português" class="unselected flag" />
                    </span>
                </legend>
                <div id="textoTraduzido"></div>
            </fieldset>
        </div>
    </body>
</html>